<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorAccent">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:background="@mipmap/ic_thercio_adm"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:text="Thercio"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Adm da parada"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>